# sample-rest-product-service

./: README.md  pom.xml
src/main/java/com/ecosio/app/: SpringRestApplication.java
src/main/java/com/ecosio/controllers/: ProductController.java
src/main/java/com/ecosio/entities/: Product.java
